<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail Dataset (Retail)' inline='true' name='federated.1anwtam11hi4ay15e42x91s912xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.05p6s780s5lbm819ws7yf09u28r6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Documents/My GitHub Projects/Project-2 SQL/Retail dataset/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05p6s780s5lbm819ws7yf09u28r6' name='Retail Dataset' table='[&apos;Retail Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:H81:no:A1:H81:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Retail Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_405042508360015872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_405042508360093697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([InvoiceDate])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_405042508360167426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Month([InvoiceDate])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_405042508360343555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_405042508360015872] - [UnitPrice]) / [Calculation_405042508360015872]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Retail Dataset' datatype='table' name='[__tableau_internal_object_id__].[Retail Dataset_014D47003D8A4C528750F215D3411743]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_50C91A0374774DDAAA437B9E15EE2622]'>
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Sales By Country' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Retail%20Sales%20Dashboard?%5Bfederated.1anwtam11hi4ay15e42x91s912xw%5D.%5BCountry%5D~s0=&lt;[federated.1anwtam11hi4ay15e42x91s912xw].[Country]~na&gt;&amp;%5Bfederated.1anwtam11hi4ay15e42x91s912xw%5D.%5BDescription%5D~s0=&lt;[federated.1anwtam11hi4ay15e42x91s912xw].[Description]~na&gt;&amp;%5Bfederated.1anwtam11hi4ay15e42x91s912xw%5D.%5BInvoiceDate%5D~s0=&lt;[federated.1anwtam11hi4ay15e42x91s912xw].[InvoiceDate]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales By Country' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Retail Dataset (Retail)' name='federated.1anwtam11hi4ay15e42x91s912xw' />
    </datasources>
    <datasource-dependencies datasource='federated.1anwtam11hi4ay15e42x91s912xw'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail Dataset (Retail)' name='federated.1anwtam11hi4ay15e42x91s912xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwtam11hi4ay15e42x91s912xw'>
            <column caption='Total Sales' datatype='real' name='[Calculation_405042508360015872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_405042508360015872]' derivation='Sum' name='[sum:Calculation_405042508360015872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1anwtam11hi4ay15e42x91s912xw].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwtam11hi4ay15e42x91s912xw].[sum:Quantity:qk]</rows>
        <cols>[federated.1anwtam11hi4ay15e42x91s912xw].[sum:Calculation_405042508360015872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail Dataset (Retail)' name='federated.1anwtam11hi4ay15e42x91s912xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwtam11hi4ay15e42x91s912xw'>
            <column caption='Total Sales' datatype='real' name='[Calculation_405042508360015872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405042508360015872]' derivation='Sum' name='[sum:Calculation_405042508360015872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1anwtam11hi4ay15e42x91s912xw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1anwtam11hi4ay15e42x91s912xw].[sum:Calculation_405042508360015872:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anwtam11hi4ay15e42x91s912xw].[none:Country:nk]</rows>
        <cols>[federated.1anwtam11hi4ay15e42x91s912xw].[sum:Calculation_405042508360015872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail Dataset (Retail)' name='federated.1anwtam11hi4ay15e42x91s912xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwtam11hi4ay15e42x91s912xw'>
            <column caption='Total Sales' datatype='real' name='[Calculation_405042508360015872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405042508360015872]' derivation='Sum' name='[sum:Calculation_405042508360015872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year-Trunc' name='[tyr:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anwtam11hi4ay15e42x91s912xw].[sum:Calculation_405042508360015872:qk]</rows>
        <cols>[federated.1anwtam11hi4ay15e42x91s912xw].[tyr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail Dataset (Retail)' name='federated.1anwtam11hi4ay15e42x91s912xw' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwtam11hi4ay15e42x91s912xw'>
            <column caption='Total Sales' datatype='real' name='[Calculation_405042508360015872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405042508360015872]' derivation='Sum' name='[sum:Calculation_405042508360015872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anwtam11hi4ay15e42x91s912xw].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_405042508360015872])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 TRADITIONAl BISCUIT CUTTERS  SET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED BOTTLE TOP  MAGNETS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;ASSORTED COLOUR T-LIGHT HOLDER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;Bank Charges&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BATH BUILDING BLOCK WORD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;BLACK RECORD COVER FRAME&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CAMOUFLAGE LED TORCH&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CERAMIC CAKE STAND + HANGING CAKES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CLOTHES PEGS RETROSPOT PACK 24&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;CREAM SWEETHEART EGG HOLDER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;GREEN CHRISTMAS TREE CARD HOLDER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;GREY HEART HOT WATER BOTTLE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;HAND WARMER OWL DESIGN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;HEART OF WICKER SMALL&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;HOMEMADE JAM SCENTED CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;Item A&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;Item B&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1anwtam11hi4ay15e42x91s912xw].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anwtam11hi4ay15e42x91s912xw].[none:Description:nk]</rows>
        <cols>[federated.1anwtam11hi4ay15e42x91s912xw].[sum:Calculation_405042508360015872:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='12' type-v2='text' w='98614' x='693' y='1351'>
                <formatted-text>
                  <run>This dashboard shows the Retail Sales with filtered by Country Sales</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45946' id='11' name='Customer Insights' w='40866' x='57835' y='52703' />
        <zone h='36655' id='3' name='Sales Trend Over Time' w='39048' x='56104' y='6250' />
        <zone h='42061' id='6' name='Top 10 Products by Sales' w='49957' x='2424' y='4223' />
        <zone h='43581' id='5' name='Sales By Country' w='50476' x='1732' y='52872' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
